{
  "ApplicationSettings": {
    "BookNames": [ "Shabbat Siddur", "Family Siddur", "Festival Machzor" ],
    "PitchFloor": -8,
    "PitchCeiling": 8,
    "PanFloor": -1.0,
    "PanCeiling": 1.0,
    "TempoFloor": 60,
    "TempoCeiling": 160,
    "VolumeFloor": 0,
    "VolumeCeiling": 100,
    "WebApiUrlRoot": "http://localhost",
    "WebApiUrlPort": "1818"
  }
}
